# generactive-boot

./: build.gradle  settings.gradle
.github/workflows/: gradle-build.yml  gradle.yml  main.yml
src/main/java/am/aca/generactive/: GeneractiveApplication.java
src/main/java/am/aca/generactive/config/: SecurityConfig.java
src/main/java/am/aca/generactive/controller/: AuthenticationController.java  ItemController.java  UserController.java
src/main/java/am/aca/generactive/controller/vm/: UsernamePasswordVM.java
src/main/java/am/aca/generactive/model/: Basket.java  GenerativeItem.java  Group.java  Item.java  ItemDetails.java  StockItem.java  User.java  UserAuthority.java
src/main/java/am/aca/generactive/repository/: BasketRepository.java  GroupRepository.java  ItemRepository.java  UserRepository.java
src/main/java/am/aca/generactive/security/: AppUserDetails.java  AppUserDetailsService.java  SecurityUtils.java  TestTokenFilter.java  TokenFilter.java  TokenProvider.java
src/main/java/am/aca/generactive/service/: AzureService.java  ItemService.java  ItemServiceImpl.java  UserService.java
src/main/java/am/aca/generactive/service/dto/: ItemDTO.java  (+1 more)
src/main/resources/: application.properties
src/test/java/am/aca/generactive/: GeneractiveApplicationTests.java  IntegrationTest.java
src/test/java/am/aca/generactive/controller/: ItemControllerTest.java
src/test/java/am/aca/generactive/repository/: ItemRepositoryTest.java
src/test/java/am/aca/generactive/security/: SecurityUtils.java  TestSecurityConfig.java
src/test/resources/: application.properties
(+1 files in other folders)
