spring.datasource.url=jdbc:postgresql://localhost:5432/generactive_aca
spring.datasource.username: generactive_aca
spring.datasource.password: 123456
spring.jpa.properties.hibernate.show_sql=true

#spring.boot.admin.client.url: http://localhost:8081

#logging.level.org.springframework = DEBUG

management.endpoints.web.exposure.include=*
















#logging.file.name: /application.log
#logging.pattern.file: '%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID}){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx'
#management.endpoint.logfile.external-file=/application.log